version: "3.3"
services:
  development:
    build: ./chain0
    ports:
      - 8545:8545
      - 8546:8546    
  testchain0:
    build: ./chain0
    ports:
      - 8645:8545
      - 8646:8546
  testchain1:
    build: ./chain1
    ports:
      - 8745:8545
      - 8746:8546
